### ISSUE TITLE
tokel branch: 'not enough fee' on startup 

### ISSUE THREAD

**Issue by dimxy** [dimxy/komodo#113]
On tokeld startup, on parsing komodostate 'not enough fee' message is printed on console two times. 
With additional printing enabled there are messages:
```
finished loading blocks TOKEL
processing /Users/dimxy/Library/Application Support/Komodo/TOKEL/komodostate 9011KB, validated.-1
fee 0.00243090 vs 0.00000000 flags.-1843065003 keylen.129 valuesize.15985 height.133995606 (59 0e f6) (00 00 00)
not enough fee
not enough fee
```
The value is 0.00000000 fee 0.00243090 what causes entering into this code and printing not enough fee error:
```
 if ( value >= fee )
 {
  ...
} else fprintf(stderr,"not enough fee\n");  
```
Stack:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x00000001001c1f2e tokeld`komodo_kvupdate(opretbuf="K\x81", opretlen=146, value=0) at komodo_kv.h:198:19
    frame #1: 0x00000001001e3591 tokeld`komodo_opreturn(height=327328, value=0, opretbuf="K\x81", opretlen=146, txid=uint256 @ 0x00007ff7bfeec740, vout=<unavailable>, source="TOKEL") at komodo_gateway.h:851:24
    frame #2: 0x00000001001e4d8d tokeld`komodo_eventadd_opreturn(sp=0x00000001010a0a20, symbol="TOKEL", height=327328, txid=uint256 @ 0x00007ff7bfeec7f0, value=0, vout=<unavailable>, buf="K\x81", opretlen=146) at komodo_events.h:107:28
  * frame #3: 0x00000001001e5b48 tokeld`komodo_parsestatefiledata(sp=0x00000001010a0a20, filedata="T\x01", fposp=0x00007ff7bfefd1a0, datalen=9228214, symbol=<unavailable>, dest="KMD") at komodo.h:325:41
    frame #4: 0x00000001001e61cc tokeld`komodo_faststateinit(sp=0x00000001010a0a20, fname="/Users/dimxy/Library/Application Support/Komodo/TOKEL/komodostate", symbol="TOKEL", dest="KMD") at komodo_gateway.h:1378:53
    frame #5: 0x00000001001e6559 tokeld`komodo_stateupdate(height=<unavailable>, notarypubs=0x0000000000000000, numnotaries='\0', notaryid=<unavailable>, txhash=uint256 @ 0x00007ff7bfefd900, voutmask=<unavailable>, numvouts=<unavailable>, pvals=0x0000000000000000, numpvals='\0', KMDheight=<unavailable>, KMDtimestamp=<unavailable>, opretvalue=<unavailable>, opretbuf=0x0000000000000000, opretlen=0, vout=<unavailable>, MoM=uint256 @ 0x00007ff7bfefd960, MoMdepth=0) [33], unsigned char, unsigned char, uint256, unsigned long long, unsigned char, unsigned int*, unsigned char, int, unsigned int, unsigned long long, unsigned char*, unsigned short, unsigned short, uint256, int) at komodo.h:378:47
    frame #6: 0x00000001001e6e2c tokeld`komodo_init(height=<unavailable>) at komodo_notary.h:509:27
    frame #7: 0x00000001001a432f tokeld`AppInit2(threadGroup=<unavailable>, scheduler=<unavailable>) at init.cpp:1738:28
    frame #8: 0x000000010000b204 tokeld`AppInit(argc=<unavailable>, argv=<unavailable>) at bitcoind.cpp:229:24
    frame #9: 0x0000000100b9215f tokeld`main(argc=1, argv=0x00007ff7bfeff980) at bitcoind.cpp:257:20
    frame #10: 0x000000010191d51e dyld`start + 462
```
Checking the 'errs' variable in komodo_parsestatefiledata() showed it was 0 so the komodostate file was read without errors.

Which code apparently added value of 0 and 
can we ignore this error?

**Comment by dimxy** [comment]
it turned out that komodo_opreturn() was called by mistake:
in komodo_eventadd_opreturn first byte was treated as a 'funcid' and komodo_opreturn was called to parse it but there is no funcid actually and the first byte is 
the first byte of txid
Removed unneeded komodo_opreturn call
(see the tokel branch in TokelPlatform/tokel)
